PREFIX pch:<https://purl.org/pch/>

SELECT ?patient ?disease ?emissionDate ?doctorNotes
WHERE {
  ?diseaseDocument rdf:type pch:DiseaseDiagnosisDocument .
  OPTIONAL {?diseaseDocument pch:hasDoctorNotes ?doctorNotes}
  ?diseaseDocument pch:has_disease ?disease .
  ?disease pch:refersToSnomedConcept ?snomedConcept . 
  ?snomedConcept a <http://snomed.info/id/237721006>.
  ?diseaseDocument pch:hasEmissionDate ?emissionDate .
  ?diseaseDocument pch:refersToPatient ?patient
}

ORDER BY ?emissionDate

